apiVersion: koreo.dev/v1beta1
kind: Workflow
metadata:
  name: hello-lambda-workload
  namespace: koreo-examples
spec:
  crdRef:
    apiGroup: example.koreo.dev
    version: v1
    kind: LambdaWorkload

  steps:
    - label: calculateBucketName
      ref:
        kind: ValueFunction
        name: calculate-bucket-name
      inputs:
        uid: =parent.metadata.uid
        bucketName: =parent.spec.bucketName
        generateSuffix: =parent.spec.generateBucketSuffix
        maybeBucketName: |
          =has(parent.status.state.bucket.bucketName) ? parent.status.state.bucket.bucketName : ""
      state:
        bucketName: =value.name
      
    - label: bucket
      ref:
        kind: ResourceFunction
        name: bucket-factory
      inputs:
        name: =parent.metadata.name
        namespace: =parent.metadata.namespace
        bucketName: =steps.calculateBucketName.name
      condition:
        type: Bucket 
        name: Workload Bucket

    - label: bucketPolicy
      ref:
        kind: ResourceFunction
        name: bucket-policy
      inputs:
        name: =parent.metadata.name
        namespace: =parent.metadata.namespace
        role: =parent.spec.role
        bucketArn: =steps.bucket.arn
      condition:
        type: Policy
        name: Workload Bucket Policy
  
    - label: lambdaRole
      ref:
        kind: ResourceFunction
        name: lambda-role
      inputs:
        name: =parent.metadata.name
        namespace: =parent.metadata.namespace
        policyName: =steps.bucketPolicy
      condition:
        type: Role 
        name: Workload Lambda Execution Role 
        
    - label: lambda
      ref:
        kind: ResourceFunction
        name: 